%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.45490196, g: 0, b: 0.003921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0, b: 0.003921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.6509804, b: 0.14509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.7294118, b: 0.1882353, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.7529412, g: 0.7529412, b: 0.7529412, a: 1}
